language: cpp

before_script:
    - mkdir build
    - cd build
    - cmake -DCMake_Build_Type="${BUILD_TYPE}" ..

script:
    - make -j4
    - ctest

matrix:
  include:
    - env: 
          - CC=gcc-4.9
          - CXX=g++-4.9
          - BUILD_TYPE=Debug
    - env: 
          - CC=gcc-4.9
          - CXX=g++-4.9
          - BUILD_TYPE=Release
    - env: 
          - CC=gcc-5
          - CXX=g++-5
          - BUILD_TYPE=Debug
    - env: 
          - CC=gcc-5
          - CXX=g++-5
          - BUILD_TYPE=Release
    - env: 
          - CC=clang-3.8
          - CXX=clang++-3.8
          - BUILD_TYPE=Debug
    - env:
          - CC=clang-3.8
          - CXX=clang++-3.8
          - BUILD_TYPE=Release

addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.8
        packages:
            - clang-3.8
            - g++-4.9
            - g++-5
            - libboost-all-dev
            - cmake
            - build-essential
